on:
  push:
    branches:
      - 'main'
  pull_request:

name: TESTING GIBHUB CI

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: doc
        continue-on-error: true
        run: |
          exit 1
      - name: unit
        run: |
          echo DONE

      - name: integration
        run: |
          echo DONE
